APPLICATION_TITLE="Vitor'sApp"
APP_DESCRIPTION='Aplication of the Training'
HTTP_PORT=8080
MONGO_DATABASE = mongodb+srv://vitorsApp:PPftsPSGd3b91kt7@cluster0.j8lcslh.mongodb.net/?retryWrites=true&w=majority
DB_SYNCHRONIZE=true

